<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/thepi/Documents/VisualStudio/3902-Project/SprintZero/Content/Font/File.spritefont</SourceFile>
  <SourceTime>2026-02-11T12:59:46.7370431-05:00</SourceTime>
  <DestFile>C:/Users/thepi/Documents/VisualStudio/3902-Project/SprintZero/Content/bin//net9.0/Content/Font/File.xnb</DestFile>
  <DestTime>2026-02-23T13:16:50.4076902-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T10:25:32-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T10:25:32-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>