<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/magan/Downloads/zero/SprintZero/SprintZero/Content/Font/File.spritefont</SourceFile>
  <SourceTime>2026-01-25T18:30:14.3346708-05:00</SourceTime>
  <DestFile>C:/Users/magan/Downloads/zero/SprintZero/SprintZero/Content/bin/DesktopGL/Content/Font/File.xnb</DestFile>
  <DestTime>2026-01-25T18:30:20.4621737-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T10:25:32-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T10:25:32-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>