<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/magan/OneDrive/Documents/GitHub/3902-Project/SprintZero/Content/Font/File.spritefont</SourceFile>
  <SourceTime>2026-02-17T23:04:12.9549615-05:00</SourceTime>
  <DestFile>C:/Users/magan/OneDrive/Documents/GitHub/3902-Project/SprintZero/Content/bin/DesktopGL/Content/Font/File.xnb</DestFile>
  <DestTime>2026-02-18T04:41:55.1771798-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T10:25:32-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T10:25:32-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>