<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ajvei/Documents/GitHub/3902-Project/SprintZero/Content/Music/1up.wav</SourceFile>
  <SourceTime>2026-04-01T12:33:42.3883709-04:00</SourceTime>
  <DestFile>C:/Users/ajvei/Documents/GitHub/3902-Project/SprintZero/Content/bin/DesktopGL/Content/Music/1up.xnb</DestFile>
  <DestTime>2026-04-06T22:07:37.4866623-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-10-20T10:25:32-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-10-20T10:25:32-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>