<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/magan/Downloads/SMB1/3902-Project/SprintZero/Content/Music/Background.wav</SourceFile>
  <SourceTime>2026-03-30T13:59:07.486886-04:00</SourceTime>
  <DestFile>C:/Users/magan/Downloads/SMB1/3902-Project/SprintZero/Content/bin/DesktopGL/Content/Music/Background.xnb</DestFile>
  <DestTime>2026-03-30T14:06:14.1428157-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-10-20T10:25:32-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-10-20T10:25:32-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/magan/Downloads/SMB1/3902-Project/SprintZero/Content/bin/DesktopGL/Content/Music/Background.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>