<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/thepi/Documents/VisualStudio/Project/SprintZero/Content/Music/flagpole.wav</SourceFile>
  <SourceTime>2026-03-30T13:35:03.6541376-04:00</SourceTime>
  <DestFile>C:/Users/thepi/Documents/VisualStudio/Project/SprintZero/Content/bin/DesktopGL/Content/Music/flagpole.xnb</DestFile>
  <DestTime>2026-04-06T13:29:07.2107405-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-10-20T10:25:32-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-10-20T10:25:32-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>