<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ajvei/Documents/GitHub/3902-Project/SprintZero/Content/Music/powerup.wav</SourceFile>
  <SourceTime>2026-04-01T12:33:42.6553375-04:00</SourceTime>
  <DestFile>C:/Users/ajvei/Documents/GitHub/3902-Project/SprintZero/Content/bin/DesktopGL/Content/Music/powerup.xnb</DestFile>
  <DestTime>2026-04-12T21:58:19.9313586-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-10-20T10:25:32-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-10-20T10:25:32-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>