<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/thepi/Documents/VisualStudio/Project/SprintZero/Content/Font/File.spritefont</SourceFile>
  <SourceTime>2026-03-13T21:36:32.0055841-04:00</SourceTime>
  <DestFile>C:/Users/thepi/Documents/VisualStudio/Project/SprintZero/Content/bin/DesktopGL/Content/Font/File.xnb</DestFile>
  <DestTime>2026-04-06T13:29:02.3163437-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T10:25:32-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T10:25:32-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>